DATABASE_URL="postgresql://postgres:password@localhost:5433/glowsphere-db-test?schema=public"
JWT_SECRET="okay please don't expose me on github, and change me into something gebbrish later"
JWT_EXPIRATION_TIME='1d'